import { Page } from '../models/page';
import { Account } from '../models/account';
import { Contact } from '../models/contact';
import { Meeting } from '../models/meeting';
import { Call } from '../models/call';
import { Email } from '../models/email';

export const fakeAccounts: Page<Account> = {
  content: [
    {
      id: '0014000000MUKJHAAK',
      name: '$$$ DRIVER CASH COLLECT $$$',
      description: null,
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '1800 EAST 1ST AVENUE',
      billingAddressCity: 'ANCHORAGE',
      billingAddressState: 'AK',
      billingAddressPostalcode: '99501',
      billingAddressCountry: 'USA',
      phoneOffice: null,
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: 'd29bc4be-cf8a-20ad-3956-569986ce0b84',
      salesRepName: 'HOUSE_ACCT HOUSE_ACCT'
    },
    {
      id: '061QMWVI',
      name: '0610 QM CO WTR PUR DISTR',
      description: ' ',
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: 'SFC LEONARD B FRANCIS ARMORY BLDG 10 NAZARETH ST ',
      billingAddressCity: 'ST THOMAS',
      billingAddressState: null,
      billingAddressPostalcode: '00802',
      billingAddressCountry: null,
      phoneOffice: '340-712-7840',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: '3caab470-892a-6ace-9270-543876229069',
      salesRepName: '* TMPR'
    },
    {
      id: '1AUTOSPR',
      name: '1 AUTO SALES',
      description: ' ',
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: 'CALLE LUIS M MARIN NO112 ',
      billingAddressCity: 'CAGUAS',
      billingAddressState: 'PR',
      billingAddressPostalcode: '00840',
      billingAddressCountry: null,
      phoneOffice: '787-536-1939',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: '81647526-f6f8-11e7-8976-067914c4cb97',
      salesRepName: 'Jason Knaub'
    },
    {
      id: '1CONCRVI',
      name: '1 CONCRETE',
      description: ' ',
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '7-1 EST MARIENDAHL ',
      billingAddressCity: 'SAINT THOMAS',
      billingAddressState: null,
      billingAddressPostalcode: '00802',
      billingAddressCountry: null,
      phoneOffice: '340-643-9558',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: '3caab470-892a-6ace-9270-543876229069',
      salesRepName: '* TMPR'
    },
    {
      id: '0014000000OLKMZAAP',
      name: '1 POINT 7',
      description: null,
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '26911 LANDSBURG ROAD SOUTHEAST',
      billingAddressCity: 'RAVENSDALE',
      billingAddressState: 'WA',
      billingAddressPostalcode: null,
      billingAddressCountry: 'USA',
      phoneOffice: '(425) 413-1211',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: 'd29bc4be-cf8a-20ad-3956-569986ce0b84',
      salesRepName: 'HOUSE_ACCT HOUSE_ACCT'
    },
    {
      id: '9BC204FF-EE4A-E311-9299-001DD8B71C1D',
      name: '1-800-PACK-RAT',
      description: '1-800-PACK-RAT, LLC, is the portable storage container and moving company that provides the simplest way to move or store your stuff in the United States. We now serve nearly 200 million people in more than 60 metro areas nationwide and are still growing! \n\n1-800-PACK-RAT began with the idea of making storage and moving easier and simpler. The 1-800-PACK-RAT concept has now revolutionized both of those industries. \n\nIn 2001, a North Carolina entrepreneur sketched out an all-steel weatherproof portable storage design that was jokingly referred to as a Pack Rat because of its ability to store everything. The founder then sought out one of the most experienced heavy-equipment manufacturers in the country. Together they built a system that can lift a fully-loaded (up to 8,500 pounds) PACK-RAT container without swaying or shifting and gently place it anywhere a truck can be driven. This state-of-the-art system was critical to creating 1-800-PACK-RAT - The simplest way to store or move your stuff.',
      accountType: 'Prospect',
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '6400 GOLDSBORO ROAD SUITE 300',
      billingAddressCity: 'BETHESDA',
      billingAddressState: 'MD',
      billingAddressPostalcode: '20817',
      billingAddressCountry: 'UNITED STATES',
      phoneOffice: '1-800-PACK-RAT',
      phoneAlternate: null,
      website: 'HTTP://WWW.1800PACKRAT.COM',
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: '25f956aa-b659-8b10-1e66-535ad7a54bf9',
      salesRepName: 'Noelle Orvella'
    },
    {
      id: '0014000000GF9P3AAD',
      name: '1-800-RADIATOR OF ALASKA',
      description: null,
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: '(907) 562-0385',
      billingAddressStreet: '6727 GREENWOOD',
      billingAddressCity: 'ANCHORAGE',
      billingAddressState: 'AK',
      billingAddressPostalcode: '99507',
      billingAddressCountry: 'USA',
      phoneOffice: '(907) 562-0384',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: '6727 GREENWOOD',
      shippingAddressCity: 'ANCHORAGE',
      shippingAddressState: 'AK',
      shippingAddressPostalcode: '99507',
      shippingAddressCountry: 'USA',
      assignedUserId: 'd29bc4be-cf8a-20ad-3956-569986ce0b84',
      salesRepName: 'HOUSE_ACCT HOUSE_ACCT'
    },
    {
      id: '1018VIVI',
      name: '10 & 18 VICORPLAND',
      description: ' ',
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: 'RURAL ROUTE # 2 ESTATE BETHLEHEM ',
      billingAddressCity: 'KINGSHILL',
      billingAddressState: null,
      billingAddressPostalcode: '00850',
      billingAddressCountry: null,
      phoneOffice: '340-712-7808',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: '3caab470-892a-6ace-9270-543876229069',
      salesRepName: '* TMPR'
    },
    {
      id: '0014000000OUQ81AAD',
      name: '101 PIPE',
      description: null,
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '30101 AGOURA COURT #201',
      billingAddressCity: 'AGOURA HILLS',
      billingAddressState: 'CA',
      billingAddressPostalcode: '91301',
      billingAddressCountry: 'USA',
      phoneOffice: '(800) 332-9101',
      phoneAlternate: null,
      website: null,
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: 'd29bc4be-cf8a-20ad-3956-569986ce0b84',
      salesRepName: 'HOUSE_ACCT HOUSE_ACCT'
    },
    {
      id: '649F1E87-6CFA-DB11-AE9A-00170851893A',
      name: '10TH & M SEAFOODS',
      description: 'Seafood processing plant currently being leased/operated by Copper River Seafood.',
      accountType: null,
      industry: null,
      annualRevenue: null,
      phoneFax: null,
      billingAddressStreet: '1020 M ST  ',
      billingAddressCity: 'ANCHORAGE',
      billingAddressState: 'AK',
      billingAddressPostalcode: '99501',
      billingAddressCountry: 'UNITED STATES',
      phoneOffice: '907-272-3474',
      phoneAlternate: null,
      website: 'WWW.10THANDMSEAFOODS.COM',
      ownership: null,
      employees: null,
      shippingAddressStreet: null,
      shippingAddressCity: null,
      shippingAddressState: null,
      shippingAddressPostalcode: null,
      shippingAddressCountry: null,
      assignedUserId: 'E65B67A4-932F-51CE-4394-535AD716A46C',
      salesRepName: 'Mike Arnold'
    }
  ],
  pageable: {
    sort: {
      unsorted: false,
      sorted: true,
      empty: false
    },
    offset: 0,
    pageSize: 10,
    pageNumber: 0,
    paged: true,
    unpaged: false
  },
  totalPages: 2925,
  totalElements: 29246,
  last: false,
  size: 10,
  first: true,
  numberOfElements: 10,
  number: 0,
  sort: {
    unsorted: false,
    sorted: true,
    empty: false
  },
  empty: false
}

export const fakeContacts: Page<Contact> = {
  content: [
    {
      id: '12343bbe-0865-5c43-5870-554385b185ce',
      description: 'Yolanda Santiago\n832nd Trans BN\nPuerto Rico Detachment\n512 South Terminal Road\nFt Buchanan, PR 00934\nCom: 787-707-2132\nDSN:740-2132\nCel: 787-664-5640\nFAX:787-707-2134\nyolanda.santiago.civ@mail.mil<mailto:yolanda.santiago.civ@mail.mil>\nyolanda.santiago@us.army.mil<mailto:yolanda.santiago@us.army.mil>\n\nCIV USARMY 596 TRANS BDE (US)\n',
      salutation: 'Yolanda Santiago',
      firstName: '',
      lastName: '',
      title: 'Traffic Manager',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '(787) 664-5640',
      phoneWork: '(787) 707-2132',
      phoneOther: '',
      phoneFax: '(787) 707-2134',
      primaryAddressStreet: '832nd Trans BN \nPuerto Rico Detachment\n512 South Terminal Road',
      primaryAddressCity: 'Ft Buchanan',
      primaryAddressState: 'PR',
      primaryAddressPostalcode: '00934',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'HQSDDCUS',
          name: 'SDDC',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: 'ONE SOLDIER WAY BLDG 1900 W 3RD FL',
          billingAddressCity: 'SCOTT AIR FORCE BASE',
          billingAddressState: 'IL',
          billingAddressPostalcode: '62225-1604',
          billingAddressCountry: null,
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: '555a310b-3bd6-0877-e7c6-5548d87b09e1',
      description: 'Yolanda Santiago\n832nd Trans BN\nPuerto Rico Detachment\n512 South Terminal Road\nFt Buchanan, PR 00934\nCom: 787-707-2132\nDSN:740-2132\nCel: 787-664-5640\nFAX:787-707-2134\nyolanda.santiago.civ@mail.mil<mailto:yolanda.santiago.civ@mail.mil>\nyolanda.santiago@us.army.mil<mailto:yolanda.santiago@us.army.mil>\n\nCIV USARMY 596 TRANS BDE (US)\n',
      salutation: 'Yolanda Santiago',
      firstName: '',
      lastName: '',
      title: 'Traffic Manager',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '(787) 664-5640',
      phoneWork: '(787) 707-2132',
      phoneOther: '',
      phoneFax: '(787) 707-2134',
      primaryAddressStreet: '832nd Trans BN \nPuerto Rico Detachment\n512 South Terminal Road',
      primaryAddressCity: 'Ft Buchanan',
      primaryAddressState: 'PR',
      primaryAddressPostalcode: '00934',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'HQSDDCUS',
          name: 'SDDC',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: 'ONE SOLDIER WAY BLDG 1900 W 3RD FL',
          billingAddressCity: 'SCOTT AIR FORCE BASE',
          billingAddressState: 'IL',
          billingAddressPostalcode: '62225-1604',
          billingAddressCountry: null,
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: 'd2a24237-6657-34d5-54e6-5542480b597c',
      description: 'Yolanda Santiago\n832nd Trans BN\nPuerto Rico Detachment\n512 South Terminal Road\nFt Buchanan, PR 00934\nCom: 787-707-2132\nDSN:740-2132\nCel: 787-664-5640\nFAX:787-707-2134\nyolanda.santiago.civ@mail.mil<mailto:yolanda.santiago.civ@mail.mil>\nyolanda.santiago@us.army.mil<mailto:yolanda.santiago@us.army.mil>\n\nCIV USARMY 596 TRANS BDE (US)\n',
      salutation: 'Yolanda Santiago',
      firstName: '',
      lastName: '',
      title: 'Traffic Manager',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '(787) 664-5640',
      phoneWork: '(787) 707-2132',
      phoneOther: '',
      phoneFax: '(787) 707-2134',
      primaryAddressStreet: '832nd Trans BN \nPuerto Rico Detachment\n512 South Terminal Road',
      primaryAddressCity: 'Ft Buchanan',
      primaryAddressState: 'PR',
      primaryAddressPostalcode: '00934',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'HQSDDCUS',
          name: 'SDDC',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: 'ONE SOLDIER WAY BLDG 1900 W 3RD FL',
          billingAddressCity: 'SCOTT AIR FORCE BASE',
          billingAddressState: 'IL',
          billingAddressPostalcode: '62225-1604',
          billingAddressCountry: null,
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: 'd11f3e5c-539e-5d7c-c93c-53bda6c4500e',
      description: null,
      salutation: null,
      firstName: 'Casandra Polo',
      lastName: '',
      title: 'Account Executive',
      department: null,
      doNotCall: false,
      phoneHome: null,
      phoneMobile: '(787) 600-6533',
      phoneWork: '(787) 620-3085',
      phoneOther: null,
      phoneFax: '(787) 620-2855',
      primaryAddressStreet: 'P.O. Box 50154',
      primaryAddressCity: 'TOA BAJA',
      primaryAddressState: 'PR',
      primaryAddressPostalcode: '00950-0154',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: 'P.O. Box 50154',
      altAddressCity: 'TOA BAJA',
      altAddressState: 'PR',
      altAddressPostalcode: '00950-0154',
      altAddressCountry: 'United States',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'ECOCONUS',
          name: 'ECONOCARIBE CONSOLIDATORS INC',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: '305-835-6045',
          billingAddressStreet: '2401 NW 69TH ST',
          billingAddressCity: 'MIAMI',
          billingAddressState: 'FL',
          billingAddressPostalcode: '33147',
          billingAddressCountry: null,
          phoneOffice: '305-693-5133',
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '53c3464c-44ef-11e9-97f1-064a4c151f76',
          salesRepName: null
        }
      ]
    },
    {
      id: '2e98566c-c30f-fa3f-a88f-53a8a8bf9a1b',
      description: '',
      salutation: '',
      firstName: 'CHOVANEC',
      lastName: '',
      title: 'Purchasing Coordinator ',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '+1 (403) 921-5935',
      phoneWork: '',
      phoneOther: '',
      phoneFax: '',
      primaryAddressStreet: 'Tenaris Prudential \n8919 Barlow Trail SE',
      primaryAddressCity: 'Calgary',
      primaryAddressState: 'AB',
      primaryAddressPostalcode: 'T2C 2N7',
      primaryAddressCountry: 'Canada',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: 'c329c970-d559-42c5-728c-535ad7ce2a4a',
      relatedAccounts: [
        {
          id: '001400000104ICDAAI',
          name: 'EXIROS',
          description: null,
          accountType: null,
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: 'TENARIS PRUDENTIAL  8919 BARLOW TRAIL SE',
          billingAddressCity: 'CALGARY',
          billingAddressState: 'AB',
          billingAddressPostalcode: null,
          billingAddressCountry: 'CANADA',
          phoneOffice: '(403) 723-9528',
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: 'c329c970-d559-42c5-728c-535ad7ce2a4a',
          salesRepName: null
        }
      ]
    },
    {
      id: 'bb1e9d0c-9537-fc10-a19d-57f2bc16b5f7',
      description: '',
      salutation: '',
      firstName: 'Jorge',
      lastName: '',
      title: 'Logistics Specialist',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '(786) 226-3354',
      phoneWork: '(305) 421-1800',
      phoneOther: '2449',
      phoneFax: '(305) 593-0272',
      primaryAddressStreet: '2701 S Le Jeune Road\r\nCoral Gables, FL. 33134',
      primaryAddressCity: '12th',
      primaryAddressState: 'Floor',
      primaryAddressPostalcode: '',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'HELFREUS',
          name: 'HELMSMAN FREIGHT SOLUTIONS',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: '305-593-0272',
          billingAddressStreet: '7600 NW 82ND PLACE',
          billingAddressCity: 'MIAMI',
          billingAddressState: 'FL',
          billingAddressPostalcode: '33166',
          billingAddressCountry: null,
          phoneOffice: '305-421-1800',
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: '46e8a11f-0f41-1d53-7d40-554249e71cf5',
      description: '',
      salutation: '',
      firstName: 'Norman',
      lastName: '',
      title: 'Transportation Specialist',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '',
      phoneWork: '(703) 605-9201',
      phoneOther: '',
      phoneFax: '(703) 605-9933',
      primaryAddressStreet: '2200 Crystal Drive, Plaza 4\nExport Suite 304',
      primaryAddressCity: 'Arlington',
      primaryAddressState: 'VA.',
      primaryAddressPostalcode: '22202',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'GENADMUS',
          name: 'GENERAL SERVICE ADMINISTRATION',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: '2200 Crystal Drive, Suite 304',
          billingAddressCity: 'Arlington',
          billingAddressState: 'VA',
          billingAddressPostalcode: '20406',
          billingAddressCountry: 'USA',
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: '4f1f6a0e-adb8-2580-707c-554383bb41b8',
      description: '',
      salutation: '',
      firstName: 'Norman',
      lastName: '',
      title: 'Transportation Specialist',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '',
      phoneWork: '(703) 605-9201',
      phoneOther: '',
      phoneFax: '(703) 605-9933',
      primaryAddressStreet: '2200 Crystal Drive, Plaza 4\nExport Suite 304',
      primaryAddressCity: 'Arlington',
      primaryAddressState: 'VA.',
      primaryAddressPostalcode: '22202',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'GENADMUS',
          name: 'GENERAL SERVICE ADMINISTRATION',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: '2200 Crystal Drive, Suite 304',
          billingAddressCity: 'Arlington',
          billingAddressState: 'VA',
          billingAddressPostalcode: '20406',
          billingAddressCountry: 'USA',
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: '640b0191-bb1f-270f-08af-55424ae57a3a',
      description: '',
      salutation: '',
      firstName: 'Norman',
      lastName: '',
      title: 'Transportation Specialist',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '',
      phoneWork: '(703) 605-9201',
      phoneOther: '',
      phoneFax: '(703) 605-9933',
      primaryAddressStreet: '2200 Crystal Drive, Plaza 4\nExport Suite 304',
      primaryAddressCity: 'Arlington',
      primaryAddressState: 'VA.',
      primaryAddressPostalcode: '22202',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'GENADMUS',
          name: 'GENERAL SERVICE ADMINISTRATION',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: '2200 Crystal Drive, Suite 304',
          billingAddressCity: 'Arlington',
          billingAddressState: 'VA',
          billingAddressPostalcode: '20406',
          billingAddressCountry: 'USA',
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    },
    {
      id: '84d281ff-3d60-413e-fc2a-5543859ef075',
      description: '',
      salutation: '',
      firstName: 'Norman',
      lastName: '',
      title: 'Transportation Specialist',
      department: '',
      doNotCall: false,
      phoneHome: '',
      phoneMobile: '',
      phoneWork: '(703) 605-9201',
      phoneOther: '',
      phoneFax: '(703) 605-9933',
      primaryAddressStreet: '2200 Crystal Drive, Plaza 4\nExport Suite 304',
      primaryAddressCity: 'Arlington',
      primaryAddressState: 'VA.',
      primaryAddressPostalcode: '22202',
      primaryAddressCountry: 'United States of America',
      altAddressStreet: '',
      altAddressCity: '',
      altAddressState: '',
      altAddressPostalcode: '',
      altAddressCountry: '',
      birthdate: null,
      assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
      relatedAccounts: [
        {
          id: 'GENADMUS',
          name: 'GENERAL SERVICE ADMINISTRATION',
          description: ' ',
          accountType: 'Customer',
          industry: null,
          annualRevenue: null,
          phoneFax: null,
          billingAddressStreet: '2200 Crystal Drive, Suite 304',
          billingAddressCity: 'Arlington',
          billingAddressState: 'VA',
          billingAddressPostalcode: '20406',
          billingAddressCountry: 'USA',
          phoneOffice: null,
          phoneAlternate: null,
          website: null,
          ownership: null,
          employees: null,
          shippingAddressStreet: null,
          shippingAddressCity: null,
          shippingAddressState: null,
          shippingAddressPostalcode: null,
          shippingAddressCountry: null,
          assignedUserId: '13045f84-31b9-4972-2d97-535ad7eb986d',
          salesRepName: null
        }
      ]
    }
  ],
  pageable: {
    sort: {
      unsorted: false,
      sorted: true,
      empty: false
    },
    offset: 0,
    pageSize: 10,
    pageNumber: 0,
    paged: true,
    unpaged: false
  },
  totalPages: 3970,
  totalElements: 39698,
  last: false,
  size: 10,
  first: true,
  numberOfElements: 10,
  number: 0,
  sort: {
    unsorted: false,
    sorted: true,
    empty: false
  },
  empty: false
}

export const fakeMeetings: Page<Meeting> = {
    content: [
      {
        id: '01fff300-d41c-11e6-bd4b-06a1658893d7',
        name: 'SDDC  Deployment',
        description: 'Discussion of two Sensitive Trailers',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Ft. Irwin',
        durationHours: 0,
        durationMinutes: 30,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: [
          {
            id: '722f6cfa-d41c-11e6-8ccb-06ac51574995',
            name: 'SDDC Deployment',
            dateEntered: new Date(),
            dateModified: new Date(),
            description: 'Discussed how to resolve 2 sensitive trailers that were shipped over the road in error by TMAK. These two trailers were 833rd delivery  responsibility not TMAK.',
            assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
            contactId: null,
            emailType: null,
            emailId: null
          }
        ]
      },
      {
        id: '0252f80e-53df-11e8-81b6-02dfaa2d2725',
        name: 'US Flag Services',
        description: 'Opportunity moving cargo for Intermarine,LLC- US Flag Services',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Scott AFB, Ill.',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '029dc310-f252-11e6-bca4-026a08564ed3',
        name: 'SDDC-Team-observe styker & questions',
        description: 'Observe train (Stryker ) unload',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Port of Tacoma',
        durationHours: 1,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '03a6d66c-98c8-11e7-85a1-026a08564ed3',
        name: 'Tim Albers-Invoices',
        description: 'Unpaid invoices',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Scott AFB, Ill.',
        durationHours: 0,
        durationMinutes: 30,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: [
          {
            id: '8a572a60-9970-11e7-876c-067914c4cb97',
            name: 'SDDC Unpaid invoices',
            dateEntered: new Date(),
            dateModified: new Date(),
            description: 'Met with Tim Albers _SDDC and discussed the following PCFN\'s issues:\n133165:  Ocean charge showing zero qty\n\n134078:  TCN AWG24A0$0D04270XX should have a destination linehaul charge of $8358\n\n137129:  Origin linehaul should have five @ $10,134 \n\n137372:  Origin linehaul should be $10,325\n\n137420:  Origin linehaul charge should be $10,325 (x6)\n\n105679:  Unit price should be $44 per MTon\n\n105684:  TCN AW36KAA$0F00090XX Should be moved to PCFN 105691 per BRT request\n\n117982:  Origin/destination linehaul charges need to be updated – see attached spreadsheet\n\n ',
            assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
            contactId: null,
            emailType: null,
            emailId: null
          }
        ]
      },
      {
        id: '03eec636-1d08-11ea-96e9-02994e5d8eda',
        name: 'Brandon Synder- SDDC Contract Manager',
        description: 'Update on Gray Bottom to Alaska',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Scott AFB, Ill.',
        durationHours: 0,
        durationMinutes: 30,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '04dd7418-6ffb-11e8-bd69-061669249537',
        name: 'Introduction -- Christopher Thomas',
        description: 'introduction to Mr. Christopher Thomas- Senior Director Sales- Government ',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Scott AFB, Ill.',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '054e49b0-1365-11e8-b820-061669249537',
        name: 'Lunch with Sealift',
        description: 'discussed Opportunities  with William Creeco and Brian Potomak',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Scott AFB, Ill.',
        durationHours: 1,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '0618d042-4120-11e9-b4f7-06937d6972be',
        name: 'Ft. Irwin final loading',
        description: ' Ft. Irwin Deployment Final loading discussion',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'Ft. Irwin, California',
        durationHours: 0,
        durationMinutes: 30,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '08c48640-e1ac-11e6-8cb7-06ac51574995',
        name: 'General Ryan and team meeting',
        description: 'General Ryan concerns',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'TOTE -Tacoma office',
        durationHours: 0,
        durationMinutes: 30,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      },
      {
        id: '090fbf62-b28e-11e7-be72-026a08564ed3',
        name: 'Alaska Fuel Tanks Opportunities',
        description: 'Met with Maj. Tenn Chowfen Sr. - Inquired moving fuel to Alaska.',
        assignedUserId: 'ccc1ca27-24b3-3716-666b-535ad7de4fb7',
        location: 'St. Louis, mo.',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        type: 'Sugar',
        noteList: []
      }
    ],
    pageable: {
      sort: {
        sorted: true,
        unsorted: false,
        empty: false
      },
      offset: 0,
      pageSize: 10,
      pageNumber: 0,
      paged: true,
      unpaged: false
    },
    totalPages: 17,
    totalElements: 168,
    last: false,
    size: 10,
    numberOfElements: 10,
    first: true,
    number: 0,
    sort: {
      sorted: true,
      unsorted: false,
      empty: false
    },
    empty: false
};

export const fakeCalls: Page<Call> = {
    content: [
      {
        id: '1e0b3666-8b99-437e-7d55-556f24cae2cd',
        name: 'Yusen- contract and pool discussion',
        description: 'Discussed pool requirements  - volume - service - barge- future ship - present proposal ',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        direction: 'Outbound',
        outlookId: null,
        assignedUserId: '47c43806-9260-4e81-3651-535ad7226ce5',
        noteList: []
      },
      {
        id: '80557348-2c9c-f526-9f7d-5734800cd63d',
        name: 'Yusen - LNG',
        description: 'Tracy DaSilva\tAdvised update for LNG conversion of bunker formula and announcement will be forthcoming- she was objecting at first but managed to explain using fuel history and bunker examples.\tSent Email notification on 5/5\n',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        direction: 'Outbound',
        outlookId: null,
        assignedUserId: '47c43806-9260-4e81-3651-535ad7226ce5',
        noteList: []
      },
      {
        id: 'ebcda465-ba37-1e98-4c2e-55f2f6444adc',
        name: 'yusen - Ship update',
        description: 'spoke with Tracy- detail on ship schedule and congestion during season- issue with shipments being split- P&G very sensitive on the issue- advised to Book to the barge- to avoid splitting of bookings- 53\' conversion information - quote to follow.',
        durationHours: 0,
        durationMinutes: 15,
        dateStart: new Date(),
        dateEnd: new Date(),
        status: 'Held',
        direction: 'Outbound',
        outlookId: null,
        assignedUserId: '47c43806-9260-4e81-3651-535ad7226ce5',
        noteList: []
      }
    ],
    pageable: {
      sort: {
        sorted: true,
        unsorted: false,
        empty: false
      },
      offset: 0,
      pageSize: 10,
      pageNumber: 0,
      paged: true,
      unpaged: false
    },
    totalPages: 1,
    totalElements: 3,
    last: true,
    size: 10,
    numberOfElements: 3,
    first: true,
    number: 0,
    sort: {
      sorted: true,
      unsorted: false,
      empty: false
    },
    empty: false
};

export const fakeEmails: Page<Email> = {
    content: [
      {
        id: '141f4565-f988-a89c-bae4-561eb952cf86',
        createdBy: 'a8fa4fe9-db12-fb6e-2c70-535ad701cb04',
        dateSent: new Date(),
        name: 'SSL Quote Form 2015 - Tony.xlsx (TM6953)',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'TMartinez@totemaritime.com',
          },
          {
            emailAddress: 'TMartinez@totemaritime.com',
          }
        ]
      },
      {
        id: '1d98cb0e-9953-a63b-d6a4-560d3ba63c8d',
        createdBy: 'a8fa4fe9-db12-fb6e-2c70-535ad701cb04',
        dateSent: new Date(),
        name: 'Rate Request: Memphis, TN to Puerto Rico',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'Chanta.Goodrum@us.yusen-logistics.com',
          },
          {
            emailAddress: 'lvillacres@totemaritime.com',
          },
          {
            emailAddress: 'TeamQuotes@totemaritime.com',
          }
        ]
      },
      {
        id: '1de3370d-80a4-c0a3-2cde-5678322a00a3',
        createdBy: 'a8fa4fe9-db12-fb6e-2c70-535ad701cb04',
        dateSent: new Date(),
        name: 'RE: Mike Sulak : puerto rico (Quote TM7207',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'lvillacres@totemaritime.com',
          },
          {
            emailAddress: '/o=SeaStarLine/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Tony Martinez',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '4f14208b-b0a0-1857-1b65-55f314b407ba',
        createdBy: '47c43806-9260-4e81-3651-535ad7226ce5',
        dateSent: new Date(),
        name: 'Converting shipments to 53\' boxes upon of New Ship Arrival',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: '/o=SeaStarLine/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Lilly Villacres',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '514aedb1-3b80-ff26-89f3-5773ee99f620',
        createdBy: '47c43806-9260-4e81-3651-535ad7226ce5',
        dateSent: new Date(),
        name: 'RE: AZ ex puerto rico to usa ',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: '/o=SeaStarLine/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Lilly Villacres',
          },
          {
            emailAddress: 'angela.gonzalez@us.yusen-logistics.com',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '63722316-53aa-19f0-8ed1-55ce2d8246a7',
        createdBy: '47c43806-9260-4e81-3651-535ad7226ce5',
        dateSent: new Date(),
        name: 'RE: Today\'s Cayey pickups (SSL000217729) being split or rolled? Has anyone told them NOT to split shipments? - ',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'Mark.Busch@US.YUSEN-LOGISTICS.COM',
          },
          {
            emailAddress: 'Ai.Yokoi@US.YUSEN-LOGISTICS.COM',
          },
          {
            emailAddress: 'vanessa.baquerizo@us.yusen-logistics.com',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          },
          {
            emailAddress: '/o=SeaStarLine/ou=Exchange Administrative Group (FYDIBOHF23SPDLT)/cn=Recipients/cn=Lilly Villacres',
          },
          {
            emailAddress: 'CARMEN.BRADLEY@US.YUSEN-LOGISTICS.COM',
          },
          {
            emailAddress: 'Daryl.Tallant@US.YUSEN-LOGISTICS.COM',
          }
        ]
      },
      {
        id: '6cd90b91-37cb-620f-71dd-57dafd9e94d1',
        createdBy: '47c43806-9260-4e81-3651-535ad7226ce5',
        dateSent: new Date(),
        name: 'FW: YUSEN LOGISTICS - VSSL340135 NEW ALBANY, MS VIA JAX-SJU 53DC',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'angela.gonzalez@us.yusen-logistics.com',
          },
          {
            emailAddress: 'Kelli.Ball@US.YUSEN-LOGISTICS.COM',
          },
          {
            emailAddress: 'lvillacres@totemaritime.com',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '72485c0e-35f2-994b-a211-567831bd6303',
        createdBy: 'a8fa4fe9-db12-fb6e-2c70-535ad701cb04',
        dateSent: new Date(),
        name: 'FW: Mike Sulak : puerto rico (Quote TM7207',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'lvillacres@totemaritime.com',
          },
          {
            emailAddress: 'TMartinez@totemaritime.com',
          },
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '76cfd5f0-46aa-fef2-b589-55ce2ffd08ff',
        createdBy: '47c43806-9260-4e81-3651-535ad7226ce5',
        dateSent: new Date(),
        name: 'RE: FSCU9368970 - Did Not Load (Thread:59337)',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'tracy.dsilva@us.yusen-logistics.com',
          },
          {
            emailAddress: 'MaryAnne.Schlemm@us.yusen-logistics.com',
          },
          {
            emailAddress: 'lvillacres@seastarline.com',
          },
          {
            emailAddress: 'vanessa.baquerizo@us.yusen-logistics.com',
          }
        ]
      },
      {
        id: '95767bf2-71a2-a6ca-995b-561eb99d2ca4',
        createdBy: 'a8fa4fe9-db12-fb6e-2c70-535ad701cb04',
        dateSent: new Date(),
        name: 'RE: Rate Quote Request: Thompson, GA to San Juan, PR',
        type: 'archived',
        status: 'archived',
        intent: 'pick',
        parentId: 'YUSLOGUS1',
        state: 'Archived',
        totalAttachments: null,
        direction: 'Unknown',
        emailAddresses: [
          {
            emailAddress: 'mnicholson@totemaritime.com',
          },
          {
            emailAddress: 'TMartinez@totemaritime.com',
          }
        ]
      }
    ],
    pageable: {
      sort: {
        sorted: true,
        unsorted: false,
        empty: false
      },
      offset: 0,
      pageSize: 10,
      pageNumber: 0,
      unpaged: false,
      paged: true
    },
    totalPages: 2,
    totalElements: 12,
    last: false,
    size: 10,
    first: true,
    sort: {
      sorted: true,
      unsorted: false,
      empty: false
    },
    number: 0,
    numberOfElements: 10,
    empty: false
  };

